<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 10px;
            padding: 0px;

        }

        .container {
            position: relative;
            background-image: url(img/bg.png);
            background-size: 100% 100%;
            height: 630px;
            width: 100%;
            border-radius:30px 30px;
            box-shadow: 0px 0px 10px black;
        }

        .menu {
            position: relative;
            height: 80px;
            width: 100%;
            display: flex;
            background-color: black;
            border-radius: 30px 30px 0px 0px;
        }

        .left {
            position: absolute;
            top: 10px;
            left: 10px;
            margin: 10px;
        
        }
        .line{
            height: 80%;
            width: 10px;
            border-left: 2px solid white;
            position: absolute;
            top: 10px;
            left: 200px;
        }

        .left img {
            width: 100px;
        

        }

        .mid {
            position: absolute;
            top: 10px;
            left: 200px;
        }

        .mid ul {
            list-style-type: none;
            display: flex;
        }

        .mid ul li a {
            text-decoration: none;
            color:white;
            margin: 0px 20px;
        }

        .mid ul li a:hover {
            text-decoration: underline;
            -moz-text-decoration-color: rgb(96, 23, 212);
        }

        .right {
            position: absolute;
            top: 25px;
            right: 50px;
        }

        .right .btn,.text .btn {
            padding: 10px 25px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: rgb(194, 33, 226);
        }

        .btn:hover {
            background-color: rgb(147, 111, 202);

        }
        .text{
            margin: 70px 400px;
            color: white;
        }
        .text h1{
            margin-bottom: 0px;
            font-size: 60px;
        }
        .text p{
            font-size: 20px;
            margin: 15px 30px;
        }
        .text .btn{
            margin: 10px 110px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="left">
                <img src="img/white-logo.png" alt="">
            </div>
            <div class="line"></div>
            <div class="mid">
                <ul>
                    <li><a href="#">Apps</a></li>
                    <li><a href="">DAO</a></li>
                    <li><a href="">Technology</a></li>
                    <li><a href="">Token</a></li>
                    <li><a href="#">Contributers</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="btn">Contact Us</button>
            </div>
        </div>
        <div class="text">
            <h1>Lets bulid a better <br>tomorrow, together.</h1>
            <p>Buy 1 Token.Join the DAO. Change the world</p>
            <button class="btn">Request Early Access</button>
        </div>
    </div>
</body>

</html>